[server]
url = https://app.obico.io
auth_token = b9056d55da328134ea21

[moonraker]
host = 0.0.0.0
port = 7125

[webcam]
disable_video_streaming = False
snapshot_url = http://127.0.0.1/nebula/snapshot
stream_url = http://127.0.0.1/nebula/stream
target_fps = 25
aspect_ratio_169 = True
# flip_h = False
# flip_v = False
# rotation = 0

[logging]
path = /home/alpharius/printer_data/logs/obico.log
level = DEBUG 

[tunnel]