[bltouch]
sensor_pin: ^PC14
control_pin: PC13
pin_move_time: 0.400
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -24.0
y_offset: -13.0
# z_offset: 3.0
speed: 8
lift_speed: 20
# samples:
# sample_retract_dist:
# samples_result:
# samples_tolerance:
# samples_tolerance_retries: