[bltouch]
sensor_pin: ^PC14
control_pin: PC13
# pin_move_time: 0.400
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -25.0
y_offset: -15.0
# z_offset: 3.0
speed: 8
lift_speed: 32
samples: 3
sample_retract_dist: 2.0
samples_result: median
# samples_tolerance: 0.004
# samples_tolerance_retries: 3