[bltouch]
sensor_pin: ^PC14
control_pin: PC13
pin_move_time: 0.400
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -3.0
y_offset: 28.0
# z_offset: 1.5
speed: 8
lift_speed: 32
samples: 3
sample_retract_dist: 1.5
samples_result: average
samples_tolerance: 0.01
samples_tolerance_retries: 3