[bltouch]
sensor_pin: ^PC14
control_pin: PC13
# pin_move_time: 0.400
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -24.0
y_offset: -13.0
# z_offset: 3.0
speed: 4
lift_speed: 30
samples: 3
sample_retract_dist: 2.0
samples_result: median
# samples_tolerance: 0.004
# samples_tolerance_retries: 3