# [gcode_macro  TEMPERATURE_COMPENSATION_CALIBRATION]
# gcode:
#     TURN_OFF_HEATERS
#     HOME
#     G0 X110 Y110 F6000
#     G0 Z5 F300
#     SET_IDLE_TIMEOUT TIMEOUT=36000
#     TEMPERATURE_PROBE_CALIBRATE PROBE=eddy TARGET=56 STEP=4
#     SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
#     SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220